<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:500px;
            margin:100px auto;  /* 100px auto 100px auto*/
            background-color: white;
            overflow:auto;
        }

        #title{
            text-align:center;
        }

        .in-box, .log-btn{
            padding:20px;
            margin: 10px 0px;
        }
        .in-box{
            width:456px;
        }

        .log-btn{
            width:100%;
            background-color: blue;
            color:white;
            font-size: 1.5em;
        }

        .left, .right{
            float: left;
            width:50%;
            margin:30px 0px;
            /*  */
        }
        .right{
            text-align: right;
        }

        a:link, a:visited, a:hover{
            color:black;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div>
        <div class="container">
            <h1 id="title">로그인 폼</h1>
            <form method="post" action="#">
                <input type="text" name="userid" class="in-box" placeholder="아이디(5~15의 영문, 숫자만 가능)" minlength="5" maxlength="15"/>
                <input type="password" name="userpwd" class="in-box"  placeholder="비밀번호(입력 실패 5회 시 잠금처리)" minlength="5" maxlength="15"/>
                <!-- submit, button 둘 중 뭘 사용해도 상관없음-->
                <input type="submit" value="로그인" class="log-btn"/>
            </form>
            <div class="left"><input type="button" value="회원가입"/></div>
            <div class="right"><a href="">아이디 찾기/비밀번호 찾기</a></div>
        </div>
    </div>
    
</body>
</html>